server.port=8761
eureka.instance.hostname=localhost
spring.application.name=eurekaserver
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.server.enable-self-preservation=false
eureka.instance.preferIpAddress=true