server.port=9005
spring.application.name=zuulservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.zuul-product.path=/zuul-product/**
zuul.routes.zuul-product.serviceId=productservice
